# exam-booking-system

./: .gitignore  Dockerfile  ExamBookingSystem.sln  TestDb.cs
ExamBookingSystem/: .dockerignore  .gitignore  Dockerfile  ExamBookingSystem.csproj  ExamBookingSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
ExamBookingSystem/Controllers/: AdminController.cs  BookingController.cs  DebugController.cs  PaymentController.cs  TestController.cs  WeatherForecastController.cs
ExamBookingSystem/DTOs/: BookingResponseDto.cs  CreateBookingDto.cs  ExaminerResponseDto.cs
ExamBookingSystem/Data/: ApplicationDbContext.cs
ExamBookingSystem/Migrations/: 20250906181444_InitialCreate.Designer.cs  20250906181444_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ExamBookingSystem/Models/: ActionLog.cs  Administrator.cs  BookingRequest.cs  Examiner.cs  ExaminerResponse.cs
ExamBookingSystem/Properties/: launchSettings.json
ExamBookingSystem/Services/: BookingService.cs  CalendarService.cs  EmailService.cs  EntityFrameworkBookingService.cs  ExaminerRotationService.cs  IBookingService.cs  IEmailService.cs  ILocationService.cs  ISlackService.cs  LocationService.cs  SlackService.cs  SmsService.cs  StripeService.cs
ExamBookingSystem/wwwroot/: admin.html  admin.js  app-with-payment.js  app.js  index-new.html  index.html  payment-success.html  styles-updated.css  styles.css  test.html
